
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnd2dlZXhlYXRxam1kaHRidmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTc0NzcsImV4cCI6MjA2NDY5MzQ3N30.U29_krRwp0jgLDmL9-jaBMlkdM8vdWREPjgeVVeNx8c
VITE_SUPABASE_URL=https://bgwgeexeatqjmdhtbvko.supabase.co